<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documentshop</title>
    <link rel="stylesheet" href="ebayshop.css">
</head>
<body class="body">
    <div class="headsec">
        <a href="#" class="button-2 w-button">Dresses</a>
        <a href="#" class="button-2 w-button">Stationary</a>        
        <a href="#" class="button-2 w-button">Other</a>        
        <a href="#" class="adbutton w-button">Advertise</a>
    </div>    
    <div class="section-4">   
        <div class="div-block-2"><img src="images/1-product.jpg" loading="lazy" width="170" alt="" class="image-2" >
            <div class="text-block">White Dress</div>
            <div class="text-block-2">₹200</div>
            <div class="text-block-3">Jackson Allada<br>9787326483</div>      
        </div>
        <div class="div-block-2"><img src="images/1-product.jpg" loading="lazy" width="170" alt="" class="image-2" >
            <div class="text-block">White Dress</div>
            <div class="text-block-2">₹200</div>
            <div class="text-block-3">Jackson Allada<br>9787326483</div>  
        </div>
        <div class="div-block-2"><img src="images/1-product.jpg" loading="lazy" width="170" alt="" class="image-2" >
            <div class="text-block">White Dress</div>
            <div class="text-block-2">₹200</div>
            <div class="text-block-3">Jackson Allada<br>9787326483</div>  
        </div>
        <div class="div-block-2"><img src="images/1-product.jpg" loading="lazy" width="170" alt="" class="image-2" >
            <div class="text-block">White Dress</div>
            <div class="text-block-2">₹200</div>
            <div class="text-block-3">Jackson Allada<br>9787326483</div>  
        </div>
    </div>
</body>