<html>
    <head>
        <link rel="stylesheet" href="page2.css">
        <link rel="preload" href="index.html">

        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        
    </head>

    <body> 
        
        <div class="row">
            <div class="column">
              <div class="container">
                    <div class="box">
                        <span class="shop-icon"></span> 
                        <a href="ebayshop.html" style="text-decoration:none" class="user-name">EBAY</a>
                    </div>
                </div>
            </div>    
            <div class="column">
                <div class="container">
                    <div class="box">
                        <span class="shop-icon"></span>
                        <div class="user-name">COLLEGE</div>
                    </div>
                </div>
            </div> 
            <div class="column">
                <div class="container">
                    <div class="box">
                        <span class="shop-icon"></span>
                        <div class="user-name">OTHERS</div>
                    </div>
                </div>
            </div> 
            <div class="column">
                <div class="container2">
                    <div class="box">
                        <span class="shop-icon"></span>
                        <a href="projects.html" style="text-decoration:none" class="user-name">PROJECTS</a>
                    </div>
                </div>
            </div> 
            <div class="column">
                <div class="container2">
                    <div class="box">
                        <span class="shop-icon"></span>
                        <a href="shops.html" style="text-decoration:none" class="user-name">SHOPS</a>
                    </div>
                </div>
            </div> 
        </div>
    </body>

</html>